[33mcommit 2a848d864800cb595c8085b9889d311de697f2f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: m1ster-king <ivanmikov2006@gmail.com>
Date:   Tue Aug 27 12:10:21 2024 +0300

    Privetik

[33mcommit f606c48176cf91529e715528391ef72abaff5c07[m
Author: m1ster-king <ivanmikov2006@gmail.com>
Date:   Tue Aug 27 12:06:14 2024 +0300

    MyFirstCommit

[33mcommit 35d49d744ef2bf9deed581d6852567bf9a076897[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0daafdb 29806e1
Author: EvgrafovMichail <64869411+EvgrafovMichail@users.noreply.github.com>
Date:   Mon Aug 26 22:04:14 2024 +0300

    Merge pull request #105 from EvgrafovMichail/intro-les2
    
    Add lecture 2 for intro module

[33mcommit 0daafdb95372b60b4c90e2d8d86092ed466f31b8[m
Merge: 2f61133 c072aa5
Author: EvgrafovMichail <64869411+EvgrafovMichail@users.noreply.github.com>
Date:   Mon Aug 26 09:56:13 2024 +0300

    Merge pull request #106 from EvgrafovMichail/intro-les1-hotfix
    
    Hotfix

[33mcommit c072aa5712a130768753e2d2f3a5faaca4f3f79a[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Mon Aug 26 09:55:15 2024 +0300

    Fix mistake on reset slide in intro-lesson1 presentation

[33mcommit 29806e1386fc171337a0e31741d31069d8951c60[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 25 23:42:26 2024 +0300

    Add presentation for intro-lesson2

[33mcommit c1f7158b7226b4ed304fc9a4adde4dc2d163f1ca[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 25 23:00:45 2024 +0300

    Fix typos in intro-lesson2 lecture conspect

[33mcommit d90b72d36f04578b038c7ef2d20672e9518ec54e[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sat Aug 24 17:57:03 2024 +0300

    Add practice tasks for intro-lesson2

[33mcommit 239b4bc4df6a0e2f49f7dfd5454e4fcc8ecb8d7c[m
Author: Avshugan <61654502+Avshugan@users.noreply.github.com>
Date:   Sat Aug 24 13:31:47 2024 +0300

    Fix lecture_conspect.md

[33mcommit d0b6a64bc4c9c63d5d3135b05fd5f30db4fa9747[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sat Aug 24 12:15:21 2024 +0300

    Fix remained review comments in intro-lecture2

[33mcommit 2bcaeddd7589b9f17fbb314088abbfddbcbc7a88[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sat Aug 24 12:01:51 2024 +0300

    Fix intro-lesson2 review comments

[33mcommit 047bcd33e3c362f25f5bd8a3f439dc0a772e4a5d[m
Author: Avshugan <61654502+Avshugan@users.noreply.github.com>
Date:   Sat Aug 24 02:36:06 2024 +0300

    Update lecture_conspect.md

[33mcommit eb2f881f6fbdd773f6cf8dcaf2146c1262cac4b2[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sat Aug 24 01:51:39 2024 +0300

    Add intro lesson2 into README.md

[33mcommit fa4524d599138684e6892ea335a6c9adaa7f9a8e[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sat Aug 24 01:25:50 2024 +0300

    Add intro lecture2 draft

[33mcommit 10e35cb1fa31f9ea8e949f0971476b3d2cd02293[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 18 18:47:41 2024 +0300

    Add content list into sem00 lectures

[33mcommit 2f61133a9200aac87327a73ac6a4ddc4165256fa[m
Merge: fff76e7 c8103f0
Author: EvgrafovMichail <64869411+EvgrafovMichail@users.noreply.github.com>
Date:   Sun Aug 18 18:30:32 2024 +0300

    Merge pull request #104 from EvgrafovMichail/intro-les1
    
    Intro module Lesson1

[33mcommit c8103f006b0e51fd91fb406b50a7c50a201d6db9[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 18 18:26:51 2024 +0300

    Fix practice task-2 formating for git-intro lesson

[33mcommit ef4e0288a9ba9d5de5467545d4ba2a32c4fd6ce2[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Thu Aug 15 01:13:46 2024 +0300

    Expand git-intro practice

[33mcommit fa4bbe279f1b80585ee68e1d3201e037cf5fbed8[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Thu Aug 15 01:13:20 2024 +0300

    Add work with history info into git-intro presentation

[33mcommit 49ec875cd12f3fe5df61a53f74296b85b8b64d99[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Tue Aug 13 12:35:02 2024 +0300

    Fix discrepancies about data storing between git-intro conspect and presentation

[33mcommit 9e2d4e46b024e8c061906617cf3cceacbb65b789[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Tue Aug 13 00:56:00 2024 +0300

    Add theory marks about local VCS into lecture_conspec for git-intro lesson

[33mcommit fc2cb5756a3fd7f412af3ddca2727ac224b15954[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Tue Aug 13 00:53:40 2024 +0300

    Add draft of practice file for git-intro seminar

[33mcommit 530c57eb70d7c703e77164f7642c67ec531d3f1e[m
Merge: 8c20a99 2020437
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Mon Aug 12 23:02:56 2024 +0300

    Merge branch 'intro-les1' of https://github.com/EvgrafovMichail/python_mipt_dafe into intro-les1

[33mcommit 8c20a99520e13d144a1c4e058ed989955b00d881[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Mon Aug 12 23:01:20 2024 +0300

    Add git-intro lecture in PDF-format

[33mcommit 20204373dcb7f070a38742140c0a38a3476bb4b4[m
Author: Gorsky Matvey Vladimirovich <104446544+Kynemallv@users.noreply.github.com>
Date:   Sun Aug 11 22:23:31 2024 +0400

    Update lecture_conspect.md
    
    Correction of grammatical errors

[33mcommit a5a8b3945755bd22bc0220d3931ec4c5a860da53[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 11 20:07:21 2024 +0300

    Add git intro lecture first version

[33mcommit 5f6f5982322a5145512d31470e4eb8690eba548f[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sat Aug 10 18:04:09 2024 +0300

    Improve sem_id validation in lesson_template to create lessons for sem_00

[33mcommit fff76e71e2c2d9b73a6c09b9f4422f3ae94e0e25[m
Merge: 8f4412e 1ce96e0
Author: EvgrafovMichail <64869411+EvgrafovMichail@users.noreply.github.com>
Date:   Sun Aug 4 20:31:02 2024 +0300

    Merge pull request #103 from EvgrafovMichail/2024-2025-preparations
    
    Add 2024-2025 preparations

[33mcommit 1ce96e073bed5bea6ff319ce11a9dffc711e67ba[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 20:21:49 2024 +0300

    Update README

[33mcommit 3118f85ffb25017d6aa16858f5542f2fd6482533[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 20:21:37 2024 +0300

    Add python installing manual

[33mcommit 3f2ef8bdf024baeb44dc775a82b372f901e73aaa[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 20:02:44 2024 +0300

    Update quotes in create_lesson script

[33mcommit a53e9c834ab37bf0985bd50ba3c1a59cdc36b94a[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 20:01:36 2024 +0300

    Add .flake8 config

[33mcommit 8925335779c15800ecff7f18044c3da41d5b5e69[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 20:00:24 2024 +0300

    Delete flake8 config

[33mcommit c57eef008c2759743b74b0470c67ebf3e7d199e1[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 19:56:31 2024 +0300

    Update create_lesson script

[33mcommit eb3e358c372b95e1dc8d6578b2323b2e441a0424[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 19:55:54 2024 +0300

    Add actual config into .gitirnore file

[33mcommit 5edb5981bf91699fb3044a2a1e37dbc273d373b3[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 19:55:20 2024 +0300

    Add config file with lesson creation script settings

[33mcommit 12569381f6832b81ea1067603c5ccff86be81f33[m
Author: EvgrafovMichail <autumnevilmen@gmail.com>
Date:   Sun Aug 4 19:11:42 2024 +0300

    delete arcgived files

[33mcommit 8f4412ed342c3ff924f206bf6370d906800b49af[m
Author: EvgrafovMichail <64869411+EvgrafovMichail@users.noreply.github.com>
Date:   Sat May 4 11:37:48 2024 +0300

    Update README.md

[33mcommit e2f57df262c89684d9c4b935c79a495bde6a866e[m
Merge: 31194e8 6883afc
Author: EvgrafovMichail <64869411+EvgrafovMichail@users.noreply.github.com>
Date:   Fri May 3 00:34:48 2024 +0300

    Merge pull request #101 from EvgrafovMichail/sem9
    
    Sem9

[33mcommit 6883afcfa669218cfee10b5aa711529ec024bc17[m
Autho